#FOR API GATEWAY
spring.application.name=player-catalogue
server.port=8091

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost/player-catalogue
spring.datasource.username=postgres
spring.datasource.password=db
spring.jpa.generate-ddl=true
spring.jackson.serialization.write-dates-as-timestamps:false